spring.application.name=quizSpringBoot-App

spring.datasource.url=jdbc:mysql://localhost:3306/quizQuestion_Db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9490
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*

logging.file.name=logs/app.log
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
