spring.application.name=schoolTeacherManagementAssement-1
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/SchoolTeacher2_Db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9490
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*
