spring.application.name=one_2_oneMapping
spring.datasource.url=jdbc:mysql://localhost:3306/OneToOne_Db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=9490
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.format_sql=true
management.endpoints.web.exposure.include=*
